<html>
	<head>
	<link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
	<script type="text/javascript" src="./static/script/jquery.min.js"></script>
    <script type="text/javascript" src="./static/script/jquery.mousewheel.min.js"></script>

    <script type="text/javascript" src="./static/script/jquery.touchSwipe.min.js"></script>

    <script type="text/javascript" src="./static/script/isMobile.min.js"></script>
    <script type="text/javascript" src="./static/script/TweenMax.min.js"></script>
    <script type="text/javascript" src="./static/script/jquery.gsap.min.js"></script>
    <script type="text/javascript" src="./static/script/bezierEasing.js"></script>
    
    <script type="text/javascript" src="./static/script/main.min.js"></script>
	</head>

	<body>
		<div class="content works">
			<ul class="scene" id="scene">

        	  	<!--<li data-depth="0.2" id="layer-3" class="layer">
            		<div id="img-3" class="imatge"></div>
        	  	</li>-->
        	  	<li data-depth="0.45" id="layer-2" class="layer">
            		<div id="img-2" class="imatge"></div>
        	  	</li>
        	  	<li data-depth="0.6" id="layer-1" class="layer">
            		<div id="img-1" class="imatge"></div>
				</li>

    		</ul>
			<script type="text/javascript" src="./static/script/parallax.js"></script>
    		<script>
        		var scene = document.getElementById('scene');
        		var parallax = new Parallax(scene);
    		</script>

           
    		<div id="search" class="display">
                    <img src="./static/images/Entellio.png" width=300 height=120>
                    <img>
                    <h4 style="color:white">YOUR PERSONAL ASSISTANT</h4>
    			<form action="/query" id="userForm" method="POST">
    				<input class="searchBox" type="text" name="Chat" id="Chat" autocomplete="on"/>
    				<br class="clear">&nbsp;<br class="clear">
    				<input type="submit" class="submit" value="Chat"/>
    				<br/>
    			</form>
   				<!-- <textarea class="gradient1" rows="4" cols="31" name="comment" placeHolder="Enter text here..."></textarea> -->
    		</div> 
            <div id="div_chat_result" class="display_result">
                <textarea rows = "9" columns = "20" id="chat_result" name="chat_result" readonly placeholder="Hello and welcome to AT&T! I'd be happy to assist you in setting up services. To get started, can you please provide me with your name & the complete address where you would like to connect service?">{{response}}</textarea>
            </div>
		</div>
	</body>
</html>
