2015-10-07 00:55:10
['Traceback (most recent call last):\n', '  File "/media/pradeep/New Volume/work/projects/xRetail/rnd/workspace/MongoDbUtil/test/logTest.py", line 5, in <module>\n    1/0\n', 'ZeroDivisionError: division by zero\n']
2015-10-07 00:55:36
['Traceback (most recent call last):\n', '  File "/media/pradeep/New Volume/work/projects/xRetail/rnd/workspace/MongoDbUtil/test/logTest.py", line 6, in <module>\n    1/0\n', 'ZeroDivisionError: division by zero\n']
2015-10-12 14:50:52
['Traceback (most recent call last):\n', '  File "/media/pradeep/New Volume/work/projects/xRetail/rnd/workspace/MongoDbUtil/test/logTest.py", line 9, in <module>\n    1/0\n', 'ZeroDivisionError: division by zero\n']
2015-10-12 14:53:01
['Traceback (most recent call last):\n', '  File "/media/pradeep/New Volume/work/projects/xRetail/rnd/workspace/MongoDbUtil/test/logTest.py", line 9, in <module>\n    1/0\n', 'ZeroDivisionError: division by zero\n']
