Get the list of routes from backend for source-destination-date pair. This list of routes has to be maintained in session as we will get only the index of the selected route.

Response for route list from entellio

{"entillio":[
{"content": "There are various routes to Udaipur from Pune. Click on the route below to know more details", 
"contenttype": "text/text",
"routelist" : ["PUNE to ST to UDZ","PUNE to GKP to UDZ",......]
]}

User selects one of the routes and we get the index from frontend
Entellio makes a call to backend with the index received from frontend


{"entillio":[
{"content": "", 
"contenttype": "text/text",
"routedetail" : 
	[
		[  
         {  
            "TrainNo":"12964",
            "Source":"UDZ",
			"Destination":"MVJ",
            "SourceDate":"Apr 1, 2016",
			"SrcDepartureTime":"06:15:00 PM",
            "DstnDate":"Apr 1, 2016",
			"DstnArivalTime":"07:00:00 PM",
            "Duration":45
         },
         {  
			"TrainNo":"19666",
            "Source":"MVJ",
			"Destination":"FL",
            "SourceDate":"Apr 1, 2016",
			"SrcDepartureTime":"11:06:00 PM",
            "DstnDate":"Apr 2, 2016",
			"DstnArivalTime":"07:00:00 PM",
            "Duration":344
         },
         {  
			"TrainNo":"09721",
            "Source":"FL",
			"Destination":"PUNE",
            "SourceDate":"Apr 2, 2016",
			"SrcDepartureTime":"11:36:00 PM",
            "DstnDate":"Apr 3, 2016",
			"DstnArivalTime":"07:00:00 AM",
            "Duration":453
         }
      ],
	  .... another connecting train routes......
	 ]
]}