body
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overflow-y: hidden;
	overflow-x: hidden;
}

div
{
	height: auto;
	margin: 15px;
}

ul 
{
	list-style: none;
	padding: 0px; 
}

body, div, img {
	border: none;
}
p {
    max-width: 100px;
}
textarea
{
	width: 530px;
	height: 90px;
	border-radius: 3px;
	border: 3px solid #CCCCCC;
	padding: 0px;
	font-weight: 200;
	font-size: 15px;
	font-family: Tahoma, sans-serif;
	box-shadow: 1px 1px 5px #CCC;
}
textarea:hover
{
	width: 530px;
	height: 90px;
	border-radius: 3px;
	border: 1px solid #aaa;
	padding: 0px;
	font-weight: 200;
	font-size: 15px;
	font-family: Verdana;
	box-shadow: 1px 1px 5px #CCC;
}


.scene
{
	position: absolute;
	display: block !important;
	top: 0;
	left: 0;
	margin: 0 !important;
	width: 100%;
	height: 100%;
	top: 0px;
	background-color: #0f0f13 !important; 
}

.layer {
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
}

.layer .imatge {
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-name: float;
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
}

#img-1 {
    animation: backgroundScroll 3330000s linear infinite;
    background: rgba(0, 0, 0, 0) url("../images/layer1.png") repeat scroll 0 0;
    opacity: 0.8;
}
#img-2 {
    animation: backgroundScroll 5550000s linear infinite;
    background: rgba(0, 0, 0, 0) url("../images/layer2.png") repeat scroll 0 0;
    opacity: 1;
}
#img-3 {
    animation-direction: normal;
    background: rgba(0, 0, 0, 0) url("../images/layer3.png") repeat scroll 0 0;
    opacity: 1;
}

@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: 99999999px 99999999px;}
}

.display {
	position: relative;
	text-align: center;
	margin-top: 10%;
}

.display_result {
	position: relative;
	text-align: center;
	margin-top: 5%;
}

.searchBox {
	/* background: rgba(0, 0, 0, 0) linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) repeat scroll 0 0; */
	background: transparent;
	color: white;
	text-align: left;
	margin: 0 auto;
	max-width: 548px;
	min-width: 40%;
	min-height: 32px;
}

.hexltr {
	position: relative;
	animation: widthIncrease 5s linear 0s 1 normal;
	animation-fill-mode: forwards;
	background-image: url("../images/hex.png");
}

@keyframes widthIncrease {
	from {width: 0%; height: 0px;}
	to {width: 100%; height: 500px;}
}

.overhide
{
	overflow: hidden;
	resize: none;
}

.clear {
	clear: both;
}

.submit {
	min-height: 32px;
	min-width: 80px;
	max-width: 120px;
	width: 10%;
}